* {
  Margin:0;
  padding:0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

.mainContenedor{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow:hidden;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: rgb(255, 255, 255);
}

.logo{
  width: 99%;
  height: auto;
  padding: 1;
  margin-top: 1%;
}

.logo img {
  width: 97%;
  padding: 1%;
  height: auto;
}

.containerPL {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
}
.box {
  min-width: 200px;
  border-radius: 7px;
  height: 25px; 
  background-color: #fc0303; 
  color: #ffffff; 
  display: flex;
  justify-content: center;
  align-items: center; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.containerMT {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
}  

.box2 {
  min-width: 200px;
  border-radius: 7px;
  height: 25px;
  background-color: #fc0303; 
  color: #ffffff; 
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; 
  margin-top: 10px;

}

.box2:hover {
  background-color: #ffdada;;
}

#espera{
  display: none;
}

#espera:target{
  display: block;
}

h1{
  color: white;
  background-color: red;
  padding: .5%;
  font-size: calc(1.5em+1.5vw);
}
  
h2{
    margin-top: 20px;
    margin-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: calc(1em+1.5vw);
    color: white;
    background-color: red;
    width: 330px;
}

.aviso{
  width:350px ;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.aviso h3{
  margin-top: 25px;
  margin-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  color: white;
  background-color: red;
  width:fit-content;
  text-align: center;
}

.reset{
  clear: both;
}

.menu {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto';
  width: 100vw;
  height: 8%;
}

.menu label {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  text-align: center;
  margin-bottom: 10px;
}

.menu select {
  width: 100%;
  height: 40px;
  padding: 5px;
  text-align: center;
  box-sizing: border-box;
}

.input input {
  width: 300px;
  height: 40px;
  padding: 5px;
  text-align: center;
  background-color: lightgray;
  border: none;
  box-sizing: border-box;
  margin-top: 30px;
}

/*tablas */
/*tabla fija*/


.table{
  margin-top: 30px;
  padding: 10px;
  table-layout: auto;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  background-color: rgb(255, 255, 255);
  }

 
caption {
  /* background-color: #b3b3b3; */
  padding: 20px;
  font-style: italic;
  color: rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 1px;
} 

th, td {
  padding:5px;
  border: 1px solid #000;
  border-spacing: 0;
}

td{
text-align:right;
}

th{
  text-align:left;
}

/*termina tabla*/

.aviso{
  color: white;
}

/*formulario rotacion */
.opciones{
  display: block;
  width: 150px;
  height: 440px;
  grid-area: opciones;
}

.filtros{
  display: block;
  width: 150px;
  height: 600px;
  grid-area: filtros;
}  
.filtros2{
    display: block;
    width: 200px;
    height: 200px;
    grid-area: filtros2;

}
.grid2{
  width: 100%;
  height: 570px;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 570px  50px .1fr;
  grid-template-areas: 
  "filtros opciones"
   "botonRot ."
  ;
  margin-top: 10px;
  margin-left: 10px;
}

.fecha{
  font-size: 14px;
  padding:  2px;
  width: 140px;
  margin: 2px;
  background-color: lightgray;
 }
.filtros SELECT{
  font-size: 14px;
  padding:  2px;
  width:140px;
  margin: 2px;
  background-color: lightgray;
 }
.filtros label{
  color:black;
  width: 120px;
  float: left;
  font-size: 12px;
}
/*
.modificadores{
  padding: 5px;
  width: 130px;
  grid-area: modificadores; 
}
.modificadores  p{
  padding: 3px;
}
.modificadores input{
  margin-right: 5px;
}
*/
.criterio{
  padding: 5px;
  width: 130px;
  grid-area:criterio;
}
.criterio input{
  margin-right: 5px;
}
.criterio  p{
  padding: 3px;
}

.orden{
  padding: 5px;
  width: 130px;
  grid-area:orden;
}
.orden input{
  margin-right: 5px;
}
.orden  p{
  padding: 3px;
}

.botonRot{
  grid-area: botonRot;
  width: 130px;
}

.botonRot input{
  font-size: 15px;
  padding:  2px;
  width:140px;
  margin: 2px;
  background-color: lightgray;
}

.comunicados{
  margin-top: 5%;
  margin-top: 5%;
}

.card{
  margin-bottom: 5%;
}

/*ranking color*/
.fondo{
  background-color: #F5EDDC;
  }
  
  .card-header{
  background-color: #A2B5BB;
  }
  
@media screen and (max-width: 1126px){
.logoNovedades{
display:none !important;
}
.table{
width:100vw !important;
}
.tabla1{
width:40% !important;
}
.tabla2{
width:40% !important;
}
.mainContenedor{
   display: flex !important;
   justify-content: center !important;
}
.contenedorPrincipal{
flex-direction:column !important;
}
}

.descImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 98%;
  border-style: solid;
  border-color: lightgray;
  padding: 3px;
  margin-bottom: 5px;
}

.imgProd {
  width: 200px;
  height: 200px;
  max-width: 300px;
  max-height: 300px;

}

#result {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid 2px;
  border-color: #A2B5BB;
}

